{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DetailedErrors": true
  },
  "GeminiApi": {
    "BaseUrl" : "ChangeMe",
    "GeminiApi": "ChangeMe"
  }
}

